<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/btn_keyboard_key_lxx_dark"
    android:keyPreviewLayout="@layout/key_preview"
    android:orientation="vertical">

</android.inputmethodservice.KeyboardView>